{
  "name": "Raneyguything64_",
  "version": "0.0.1a",
  "description": "A Discord music bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "Raney Elliott",
  "dependencies": {
    "discord.js": "^11.2.1"
  },
